# 01 Get actress data with celebrity divorce prediction

This notebook imports data of American film actresses from the following wikipedia link:

https://en.wikipedia.org/wiki/List_of_American_film_actresses

I parse and wrangle the data of American film actresses on the wikipedia using beautifulsoap. The goal is to get the information of the actresses and to see if we can determine and predict their divorce.

In [1]:
import requests
from bs4 import BeautifulSoup
import urllib.request as urllib2
import re

# Data manipulation
import pandas as pd
import numpy as np
import pandas as pd
import numpy as np

import nltk

## Data preprocessing and cleaning
Get a list of links that contained actress info from wiki

In [3]:
def getHTMLContent(link):
    '''function that can parse the website'''
    html = urllib2.urlopen(link)
    soup = BeautifulSoup(html, 'html.parser')
    return soup

html_page = "https://en.wikipedia.org/wiki/List_of_American_film_actresses"

soap = getHTMLContent(html_page)

In [4]:
result_parse = soap.body.find('div', attrs={'class':'mw-parser-output'}).findAll('a')

links = [] # get all the actress' link from the website

for link in result_parse:
    links.append(link.get('href'))

Clean the list of the links

In [5]:
# Find the wrong link
wrong_link = []
for i in range(0,len(links)):
    if re.search(r"/wiki+", links[i]):  
        pass
    else:
        wrong_link.append(i)

In [6]:
# Convert to Pandas data format and clean the links
df_links = pd.DataFrame(links, columns = ['link']);
print('# of links in orignial list: {}'.format(len(df_links)))
df_links = df_links.drop(df_links.index[wrong_link]); # remove wrong links
df_links = df_links[1:1948] # remove wrong links
df_links = df_links.reset_index(drop=True);
print('# of links after cleaning: {}'.format(len(df_links)))

# of links in orignial list: 2063
# of links after cleaning: 1947

In [7]:
# save links to a csv file
df_links.to_csv ('export_links_actress.csv', header=True)

In [8]:
df_links['link'][0]

'/wiki/Beverly_Aadland'

Get information of each actress from the links, including *name, birthday, education, spouse, child, birthplace, role, their spouse's birthday, spouse's role, spouse's child*.

In [9]:
##### parse text data from the links #####
name1 = []
bday1 = []
education1 = []
spouse1 = []
child1 =[] 
birthplace1 = []
role1=[]
bday1_spouse = []
birthplace1_spouse = []
role1_spouse = []
spouse1_spouse = []
child1_spouse = []

for url in df_links['link']:

    get_page = getHTMLContent('https://en.wikipedia.org' + url)
    table = get_page.find('table', {'class': 'infobox biography vcard'})
    try:
        name = table.find("div", { "class" : "fn" }).text
        name1.append(name)       
    except:
        name1.append(np.nan)
    try:
        bday = table.find("span", { "class" : "bday" }).text
        bday1.append(bday)
    except:
        bday1.append(np.nan)
    try:
        education = table.find("th", text="Education").find_next_sibling("td").text
        education1.append(education)
    except:
        education1.append(np.nan)
    try:
        spouse = table.find("span", { "class" : "nowrap"}).findNext('td').get_text(separator=" ")
        spouse1.append(spouse)
    except:
        spouse1.append(np.nan)
    try:
        child = table.find("th", text="Children").find_next_sibling("td").get_text(separator=" ")
        child1.append(child)
    except:
        child1.append(np.nan)
    try:
        birthplace = table.find("div", { "class" : "birthplace" }).get_text(separator=" ")
        birthplace1.append(birthplace)
    except:
        birthplace1.append(np.nan)
    try:
        role = table.find("td", { "class" : "role" }).get_text(separator=" ")
        role1.append(role)
    except:
        role1.append(np.nan)
    
    # first spouse information
    
    try:
        spouse_1 = table.find("div", { "style" : "display:inline-block;line-height:normal;margin:2px 0px;"}).findAll('a')#.get('href')
        spouse_link = [link.get('href') for link in spouse_1]
        get_spouse_link = getHTMLContent('https://en.wikipedia.org' + spouse_link[0])
        table_spouse = get_spouse_link.find('table', {'class': 'infobox biography vcard'})
        
        bday_spouse = table_spouse.find("span", { "class" : "bday" }).text
        bday1_spouse.append(bday_spouse)
        
    except:
        bday1_spouse.append(np.nan)
        
    try:
        spouse_1 = table.find("div", { "style" : "display:inline-block;line-height:normal;margin:2px 0px;"}).findAll('a')#.get('href')
        spouse_link = [link.get('href') for link in spouse_1]
        get_spouse_link = getHTMLContent('https://en.wikipedia.org' + spouse_link[0])
        table_spouse = get_spouse_link.find('table', {'class': 'infobox biography vcard'})
        
        birthplace_spouse = table_spouse.find("div", { "class" : "birthplace" }).get_text(separator=" ")
        birthplace1_spouse.append(birthplace_spouse)
    except:
        birthplace1_spouse.append(np.nan)
    try:
        spouse_1 = table.find("div", { "style" : "display:inline-block;line-height:normal;margin:2px 0px;"}).findAll('a')#.get('href')
        spouse_link = [link.get('href') for link in spouse_1]
        get_spouse_link = getHTMLContent('https://en.wikipedia.org' + spouse_link[0])
        table_spouse = get_spouse_link.find('table', {'class': 'infobox biography vcard'})
        
        role_spouse = table_spouse.find("td", { "class" : "role" }).get_text(separator=" ")
        role1_spouse.append(role_spouse)
    except:
        role1_spouse.append(np.nan) 
    try:
        spouse_1 = table.find("div", { "style" : "display:inline-block;line-height:normal;margin:2px 0px;"}).findAll('a')#.get('href')
        spouse_link = [link.get('href') for link in spouse_1]
        get_spouse_link = getHTMLContent('https://en.wikipedia.org' + spouse_link[0])
        table_spouse = get_spouse_link.find('table', {'class': 'infobox biography vcard'})
        
        spouse_spouse = table_spouse.find("span", { "class" : "nowrap"}).findNext('td').get_text(separator=" ")
        spouse1_spouse.append(spouse_spouse)
    except:
        spouse1_spouse.append(np.nan) 
    try:
        spouse_1 = table.find("div", {"style" : "display:inline-block;line-height:normal;margin:2px 0px;"}).findAll('a')#.get('href')
        spouse_link = [link.get('href') for link in spouse_1]
        get_spouse_link = getHTMLContent('https://en.wikipedia.org' + spouse_link[0])
        table_spouse = get_spouse_link.find('table', {'class': 'infobox biography vcard'})
        
        child_spouse = table_spouse.find("th", text="Children").find_next_sibling("td").get_text(separator=" ")
        child1_spouse.append(child_spouse)
    except:
        child1_spouse.append(np.nan)

In [68]:
# convert to pandas dataformat
df = pd.DataFrame({'name': name1, 'bday':bday1, 'name_sp':spouse1, 'num_of_child':child1,\
                   'education':education1,'role':role1,\
                   'birthplace':birthplace1,\
                  'bday_sp':bday1_spouse, 'birthplace_sp': birthplace1_spouse, 'role_sp':role1_spouse,\
                  'name_sp_sp':spouse1_spouse, 'num_of_child_sp':child1_spouse});

In [74]:
df = df.dropna(axis=0, how = 'all') # drop the row has all nan
df.reset_index(inplace=True)

In [75]:
df = df.drop(['index'], axis=1)
df.head(3)

,name,bday,name_sp,num_of_child,education,role,birthplace,bday_sp,birthplace_sp,role_sp,name_sp_sp,num_of_child_sp
0,Beverly Aadland,1942-09-16,Maurice Jose de Leon ( m. 1961 ; div. 196...,1,NaN,Actress,"Hollywood, California , U.S.",NaN,NaN,NaN,NaN,NaN
1,Caroline Aaron,1952-08-07,James Foreman ( m. 1981),2,NaN,"Actress, film producer","Richmond, Virginia , U.S.",NaN,NaN,NaN,NaN,NaN
2,Diahnne Abbott,1945-05-01,Robert De Niro ( m. 1976; div. 1988),"2, including Drena De Niro",NaN,"Actress, singer","New York City , NY , US",1943-08-17,"Manhattan, New York City , U.S.","Actor, producer, director",Diahnne Abbott ( m. 1976; div. 1988) Grace ...,"6, including Drena and Raphael"

In [76]:
# count missing data
print(df.isnull().sum())
print("total number of actress : {}".format(len(df)) )

name                  4
bday                 45
name_sp             443
num_of_child        852
education          1597
role                 57
birthplace           20
bday_sp            1444
birthplace_sp      1426
role_sp            1446
name_sp_sp         1420
num_of_child_sp    1526
dtype: int64
total number of actress : 1893

lots of missing data!

In [77]:
# save links to a csv file
df.to_csv ('export_df_actress_before_clean.csv', header=True)

In [1128]:
df = pd.read_csv('export_df_actress_before_clean.csv')

### Calculate age of actress and age difference with her spouse
Age difference between the spouses at their first marriage

In [78]:
# Calculate the ages
from time import gmtime, strftime
time_now = pd.to_datetime(strftime("%Y-%m-%d", gmtime()))

df['bday'] = pd.to_datetime(df['bday']);
df['bday_sp'] = pd.to_datetime(df['bday_sp']);

df['age_diff'] = (df['bday']-df['bday_sp'])/np.timedelta64(1,'Y')
df['age']= (time_now - df['bday'])/np.timedelta64(1,'Y')
df['age_spouse']= (time_now - df['bday_sp'])/np.timedelta64(1,'Y')

### Clean text
Helper functions for cleaning the text

In [79]:
REPLACE_BY_SPACE_RE = re.compile('[/{}\[\]\|.,;]')
BAD_SYMBOLS_RE = re.compile('[^0-9a-z #-+_]')
REPLACE_BY_a = re.compile('[(]')
REPLACE_BY_b = re.compile('[)]')
REPLACE_BY_c = re.compile('[–]')
REPLACE_BY_c = re.compile('[–-]')

def clean_text(text):
    """
        text: a string of the spouse column
        return: modified initial string
    """
    #text = text.lower() # lowercase text
    text = REPLACE_BY_SPACE_RE.sub(' ', text) # replace REPLACE_BY_SPACE_RE symbols by space in text. substitute the matched string in REPLACE_BY_SPACE_RE with space.
    #text = BAD_SYMBOLS_RE.sub(' ', text) # remove symbols which are in BAD_SYMBOLS_RE from text. substitute the matched string in BAD_SYMBOLS_RE with nothing. 
    text = REPLACE_BY_a.sub(' ( ', text)
    text = REPLACE_BY_b.sub(' ) ', text)
    text = REPLACE_BY_c.sub(' ', text)
    text = re.sub(r"divorced", " div ", text)
    text = re.sub(r"divorce", " div ", text)
    text = re.sub(r"annulled", " div ", text)
    text = re.sub(r"separated", " div ", text)
    text = re.sub(r" sep ", " div ", text)
    text = re.sub(r" ann ", " div ", text)
    text = re.sub(r"his death", " de ", text)
    text = re.sub(r"died", " de ", text)
    
    #text = ' '.join(word for word in text.split() if word not in STOPWORDS) # remove stopwors from text
    return text

def clean_text_role(text):
    """
        text: a string of the role column
        remove stopword, lower case
        return: modified initial string
    """
    import nltk
    from nltk.corpus import stopwords
    try:
        text = text.lower() # lowercase text
        text = re.sub(r"and", " ", text)
        text = re.sub(r"U.S.", " US ", text)
        text = re.sub(r"divorce", " div ", text)
    except:text = np.nan
    return text

def clean_text_child(text):
    """
        text: a string of child column
        remove stopword, lower case
        return: modified initial string
    """
    import nltk
    from nltk.corpus import stopwords
    try:
        
        text = str(text)
        text = text.lower() # lowercase text
        text = re.compile('[^0-9]').sub(' ', text) # replace REPLACE_BY_SPACE_RE symbols by space in text. substitute the matched string in REPLACE_BY_SPACE_RE with space.
        text = int(text)
        if text > 100:
            text = np.nan
        else: text = int(text)
            
    except:
        text = np.nan 

    return text

In [80]:
def spouse_m_d(data):
    '''
    clean text and return spouse name, marraged year, and divoice year
    only return the result of marriage less than 5 times
    input: array for spouse_f column before 'clean_text' function
    output: spouse name, marraged year, divoice year (list)
    '''
    try:
        text = clean_text(data).split()
        indices_m = [i for i, x in enumerate(text) if x == "m"]
        indices_div = [i for i, x in enumerate(text) if x == "div"]
        indices1 = [i for i, x in enumerate(text) if x == "("]
        indices2 = [i for i, x in enumerate(text) if x == ")"]

        if len(indices_m) == 0:
            name = np.nan
            year_m = np.nan
        elif len(indices_m) == 1:
            name = [" ".join(text[0:indices1[0]])]
            year_m =[int(text[indices_m[0]+1])]
        elif len(indices_m) == 2:
            name = [" ".join(text[0:indices1[0]]), " ".join(text[indices2[0]+1:indices1[1]])]
            year_m = [int(text[indices_m[0]+1]), int(text[indices_m[1]+1])]
        elif len(indices_m) == 3:
            name = [" ".join(text[0:indices1[0]]), " ".join(text[indices2[0]+1:indices1[1]]),\
                    " ".join(text[indices2[1]+1:indices1[2]])]
                             
            year_m = [int(text[indices_m[0]+1]), int(text[indices_m[1]+1]), int(text[indices_m[2]+1])]
        elif len(indices_m) == 4:
            name = [" ".join(text[0:indices1[0]]), " ".join(text[indices2[0]+1:indices1[1]]),\
                    " ".join(text[indices2[1]+1:indices1[2]]), " ".join(text[indices2[2]+1:indices1[3]])]
            year_m = [int(text[indices_m[0]+1]), int(text[indices_m[1]+1]), int(text[indices_m[2]+1]), int(text[indices_m[3]+1])]
        elif len(indices_m) == 5:
            name = [" ".join(text[0:indices1[0]]), " ".join(text[indices2[0]+1:indices1[1]]),\
                    " ".join(text[indices2[1]+1:indices1[2]]), " ".join(text[indices2[2]+1:indices1[3]]),\
                   " ".join(text[indices2[3]+1:indices1[4]])]
            year_m = [int(text[indices_m[0]+1]), int(text[indices_m[1]+1]), int(text[indices_m[2]+1]), \
                     int(text[indices_m[3]+1]), int(text[indices_m[4]+1])]
        else:
            name = "more than 5"
            year_m = np.nan
    
        
        if len(indices_div) == 0:
            year_d = np.nan
        elif len(indices_div) == 1:
            year_d = [int(text[indices_div[0]+1])]
        elif len(indices_div) == 2:
            year_d = [int(text[indices_div[0]+1]), int(text[indices_div[1]+1])]
        elif len(indices_div) == 3:
            year_d = [int(text[indices_div[0]+1]), int(text[indices_div[1]+1]), int(text[indices_div[2]+1])]
        elif len(indices_div) == 4:
            year_d = [int(text[indices_div[0]+1]), int(text[indices_div[1]+1]), int(text[indices_div[2]+1]), int(text[indices_div[3]+1])]                                                                                       
        elif len(indices_div) == 5:
            year_d = [int(text[indices_div[0]+1]), int(text[indices_div[1]+1]), int(text[indices_div[2]+1]), \
                     int(text[indices_div[3]+1]),  int(text[indices_div[4]+1])]  
        else:
            year_d = np.nan

    except:
        name = np.nan
        year_m = np.nan
        year_d = np.nan
    
    return (name, year_m, year_d)

Clean text of *spouse name* and calculate *year of marriaged*, *year of divoice*, and *number of childs*

In [81]:
name_spouse = []
year_m = []
year_div = []
name_sp_sp = []
year_m_sp = []
year_div_sp = []
num_of_child = []
num_of_child_sp = []


for i in range(len(df)):
    a_name, a_year_m, a_year_d = spouse_m_d(df['name_sp'][i])
    a_name_sp, a_year_m_sp, a_year_d_sp = spouse_m_d(df['name_sp_sp'][i])
    
    a_child = clean_text_child(df['num_of_child'][i])
    a_child_sp  = clean_text_child(df['num_of_child_sp'][i])
    
    name_spouse.append(a_name); year_m.append(a_year_m);year_div.append(a_year_d);
    name_sp_sp.append(a_name_sp); year_m_sp.append(a_year_m_sp);year_div_sp.append(a_year_d_sp);
    num_of_child.append(a_child); 
    num_of_child_sp.append(a_child_sp);


dict = {'name_sp_cl':name_spouse, 'year_m':year_m, 'year_div': year_div, \
        'name_sp_sp_cl':name_sp_sp, 'year_m_sp':year_m_sp, 'year_div_sp':year_div_sp,\
        'num_of_child_cl':num_of_child , 'num_of_child_sp_cl':num_of_child_sp}

df_spouse_info = pd.DataFrame(dict)

In [82]:
# combine dataframe
df = pd.concat([df, df_spouse_info], axis=1)
df.head()

,name,bday,name_sp,num_of_child,education,role,birthplace,bday_sp,birthplace_sp,role_sp,...,age,age_spouse,name_sp_cl,year_m,year_div,name_sp_sp_cl,year_m_sp,year_div_sp,num_of_child_cl,num_of_child_sp_cl
0,Beverly Aadland,1942-09-16,Maurice Jose de Leon ( m. 1961 ; div. 196...,1,NaN,Actress,"Hollywood, California , U.S.",NaT,NaN,NaN,...,76.636755,NaN,"[Maurice Jose de Leon, Joseph E McDonald, Rona...","[1961, 1967, 1969]","[1964, 1969]",NaN,NaN,NaN,1.0,NaN
1,Caroline Aaron,1952-08-07,James Foreman ( m. 1981),2,NaN,"Actress, film producer","Richmond, Virginia , U.S.",NaT,NaN,NaN,...,66.744697,NaN,[James Foreman],[1981],NaN,NaN,NaN,NaN,2.0,NaN
2,Diahnne Abbott,1945-05-01,Robert De Niro ( m. 1976; div. 1988),"2, including Drena De Niro",NaN,"Actress, singer","New York City , NY , US",1943-08-17,"Manhattan, New York City , U.S.","Actor, producer, director",...,74.013840,75.719556,[Robert De Niro],[1976],[1988],"[Diahnne Abbott, Grace Hightower]","[1976, 1997]","[1988, 2018]",2.0,6.0
3,Rose Abdoo,1962-11-28,NaN,NaN,NaN,"Actress, comedian","Chicago , Illinois , U.S.",NaT,NaN,NaN,...,56.436477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Donzaleigh Abernathy,1957-08-05,NaN,NaN,NaN,"Actress, author, civil rights activist","Montgomery, Alabama , U.S.",NaT,NaN,NaN,...,61.750755,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### number of marriage
Calculate number of marriage of actress and her spouse. This was calculated based on number of her spouse.

In [83]:
df_s = pd.DataFrame()
df_s['name_sp_cl'] = df['name_sp_cl']

df_s.dropna(inplace = True)
df_s['num_of_m'] = df['name_sp_cl'].str.len()
df_s.head()

                                          name_sp_cl  num_of_m
0  [Maurice Jose de Leon, Joseph E McDonald, Rona...       3.0
1                                    [James Foreman]       1.0
2                                   [Robert De Niro]       1.0
5                                    [Scoot McNairy]       1.0
6                                         [Joe King]       1.0

In [84]:
df_ss = pd.DataFrame()
df_ss['name_sp_sp_cl'] = df['name_sp_sp_cl']

df_ss.dropna(inplace = True)
df_ss['num_of_m_sp'] = df['name_sp_sp_cl'].str.len()
df_ss.head()

                       name_sp_sp_cl  num_of_m_sp
2  [Diahnne Abbott, Grace Hightower]          2.0
5                     [Whitney Able]          1.0
7                        [Amy Acker]          1.0
8      [Jean Acker, Natacha Rambova]          2.0
9    [Lillian Taiz, Bettye Ackerman]          2.0

In [85]:
df = pd.concat([df, df_s, df_ss], axis=1)
df.head()

,name,bday,name_sp,num_of_child,education,role,birthplace,bday_sp,birthplace_sp,role_sp,...,year_div,name_sp_sp_cl,year_m_sp,year_div_sp,num_of_child_cl,num_of_child_sp_cl,name_sp_cl,num_of_m,name_sp_sp_cl,num_of_m_sp
0,Beverly Aadland,1942-09-16,Maurice Jose de Leon ( m. 1961 ; div. 196...,1,NaN,Actress,"Hollywood, California , U.S.",NaT,NaN,NaN,...,"[1964, 1969]",NaN,NaN,NaN,1.0,NaN,"[Maurice Jose de Leon, Joseph E McDonald, Rona...",3.0,NaN,NaN
1,Caroline Aaron,1952-08-07,James Foreman ( m. 1981),2,NaN,"Actress, film producer","Richmond, Virginia , U.S.",NaT,NaN,NaN,...,NaN,NaN,NaN,NaN,2.0,NaN,[James Foreman],1.0,NaN,NaN
2,Diahnne Abbott,1945-05-01,Robert De Niro ( m. 1976; div. 1988),"2, including Drena De Niro",NaN,"Actress, singer","New York City , NY , US",1943-08-17,"Manhattan, New York City , U.S.","Actor, producer, director",...,[1988],"[Diahnne Abbott, Grace Hightower]","[1976, 1997]","[1988, 2018]",2.0,6.0,[Robert De Niro],1.0,"[Diahnne Abbott, Grace Hightower]",2.0
3,Rose Abdoo,1962-11-28,NaN,NaN,NaN,"Actress, comedian","Chicago , Illinois , U.S.",NaT,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Donzaleigh Abernathy,1957-08-05,NaN,NaN,NaN,"Actress, author, civil rights activist","Montgomery, Alabama , U.S.",NaT,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### number of role
calculate the number of role of actress and her spouse

In [214]:
num_of_role = []
for i in range(len(df)):
    try:
        x = len(df['role'].values.tolist()[i].split())
        num_of_role.append(x)
    except:
        num_of_role.append(np.nan)
        
df_nor = pd.DataFrame({'num_of_role': num_of_role})#

In [215]:
num_of_role_sp = []

for i in range(len(df)):
    try:
        x = len(df['role_sp'].values.tolist()[i].split())
        num_of_role_sp.append(x)
    except:
        num_of_role_sp.append(np.nan)
df_nor_sp = pd.DataFrame({'num_of_role_sp': num_of_role_sp})#

In [216]:
df = pd.concat([df, df_nor, df_nor_sp], axis=1)
df.head()

,name,bday,name_sp,num_of_child,education,role,birthplace,bday_sp,birthplace_sp,role_sp,...,year_m_sp,year_div_sp,num_of_child_cl,num_of_child_sp_cl,name_sp_cl,num_of_m,name_sp_sp_cl,num_of_m_sp,num_of_role,num_of_role_sp
0,Beverly Aadland,1942-09-16,Maurice Jose de Leon ( m. 1961 ; div. 196...,1,NaN,Actress,"Hollywood, California , U.S.",NaT,NaN,NaN,...,NaN,NaN,1.0,NaN,"[Maurice Jose de Leon, Joseph E McDonald, Rona...",3.0,NaN,NaN,1.0,NaN
1,Caroline Aaron,1952-08-07,James Foreman ( m. 1981),2,NaN,"Actress, film producer","Richmond, Virginia , U.S.",NaT,NaN,NaN,...,NaN,NaN,2.0,NaN,[James Foreman],1.0,NaN,NaN,3.0,NaN
2,Diahnne Abbott,1945-05-01,Robert De Niro ( m. 1976; div. 1988),"2, including Drena De Niro",NaN,"Actress, singer","New York City , NY , US",1943-08-17,"Manhattan, New York City , U.S.","Actor, producer, director",...,"[1976, 1997]","[1988, 2018]",2.0,6.0,[Robert De Niro],1.0,"[Diahnne Abbott, Grace Hightower]",2.0,2.0,3.0
3,Rose Abdoo,1962-11-28,NaN,NaN,NaN,"Actress, comedian","Chicago , Illinois , U.S.",NaT,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN
4,Donzaleigh Abernathy,1957-08-05,NaN,NaN,NaN,"Actress, author, civil rights activist","Montgomery, Alabama , U.S.",NaT,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN

### Birthplace
Get "latitude" and "longitude" from birthplace and convert them to geohash

In [250]:
def get_geohash(address, api_key=None, return_full_response=False):
    """
    Get geocode results from Google Maps Geocoding API.
    
    Note, that in the case of multiple google geocode reuslts, this function returns details of the FIRST result.
    
    @param address: String address as accurate as possible. For Example "18 Grafton Street, Dublin, Ireland"
    @param api_key: String API key if present from google. 
                    If supplied, requests will use your allowance from the Google API. If not, you
                    will be limited to the free usage of 2500 requests per day.
    @param return_full_response: Boolean to indicate if you'd like to return the full response from google. This
                    is useful if you'd like additional location details for storage or parsing later.
    """
    import geohash
    if address != np.nan:

        # Set up your Geocoding url
        geocode_url = "https://maps.googleapis.com/maps/api/geocode/json?address={}".format(address)
        api_key = 'AIzaSyA7SMzj0ewhMeObO2EtLDRFDDJcDEUaj4E'
        if api_key is not None:
            geocode_url = geocode_url + "&key={}".format(api_key)
        
        # Ping google for the reuslts:
        results = requests.get(geocode_url)
        # Results will be in JSON format - convert to dict using requests functionality
        results = results.json()
    
        # if there's no results or an error, return empty results.
        if len(results['results']) == 0:
            output = {
                "formatted_address" : np.nan,
                "latitude": np.nan,
                "longitude": np.nan,
            }
        else:    
            answer = results['results'][0]
            output = {
                "latitude": answer.get('geometry').get('location').get('lat'),
                "longitude": answer.get('geometry').get('location').get('lng'),
            }
        

        if output["latitude"]== np.nan and output["longitude"] == np.nan:
            geohash = np.nan
        else:
            geohash = geohash.encode(output["latitude"],output["longitude"],7)
    else:
        geohash = np.nan
    return geohash

In [217]:
# convert birthplace to geohash
geohash = []
for i in range(len(df)):
    try:
        geohash.append(get_geohash(df['birthplace'].values.tolist()[i]))
    except:
        geohash.append(np.nan)        
df_geo1 = pd.DataFrame({'geohash':geohash})

In [219]:
# convert birthplace (spouse) to geohash
geohash_sp = []
for i in range(len(df)):
    try:
        geohash_sp.append(get_geohash(df['birthplace_sp'].values.tolist()[i]))
    except:
        geohash_sp.append(np.nan)

df_geo2 = pd.DataFrame({'geohash_sp':geohash_sp})

In [272]:
df_geo1.loc[df_geo1['geohash'] == 'dn5bpxt'] = np.nan # fill missing value with np.nan
df_geo2.loc[df_geo2['geohash_sp'] == 'dn5bpxt'] = np.nan # fill missing value with np.nan
df= pd.concat([df, df_geo1, df_geo2], axis=1)

In [309]:
import pygeohash as pgh

# find distance between birthplace of two spouses
df_geo = df[["geohash","geohash_sp"]]
df_geo = df_geo.dropna(how='any', axis=0)

geo_distance = []
for i in range(len(df)):
    try:
        x = pgh.geohash_approximate_distance(df_geo['geohash'][i], df_geo['geohash_sp'][i]) # in meter
        geo_distance.append(x)
    except:
        geo_distance.append(np.nan)

geo_distance = pd.DataFrame({'geo_distance ': geo_distance })#
geo_distance.head()

   geo_distance
0            NaN
1            NaN
2       625441.0
3            NaN
4            NaN

In [310]:
df= pd.concat([df, geo_distance], axis=1)

### Zodiacal sign 
Get Zodiacal sign of actress and her spouse from birthday

In [275]:
import os
from datetime import date
def Zodiacal(Year, Month, Day):

    os.system("cls")

    '''Capricorn:0, aquarium:1,Pices:2, Aries:3, Taurus:4, Gemini:5, Cancer:6, Leo:7, Virgo:8,\
        Libra: 9, Scorpio:10, Sagittarius:11
    '''
    try:
        if ((int(Month)==12 and int(Day) >= 22)or(int(Month)==1 and int(Day)<= 19)):
            zodiac_sign = int(0)#("\n Capricorn")
        elif ((int(Month)==1 and int(Day) >= 20)or(int(Month)==2 and int(Day)<= 17)):
            zodiac_sign = int(1)#("\n aquarium")
        elif ((int(Month)==2 and int(Day) >= 18)or(int(Month)==3 and int(Day)<= 19)):
            zodiac_sign = int(2)#("\n Pices")
        elif ((int(Month)==3 and int(Day) >= 20)or(int(Month)==4 and int(Day)<= 19)):
            zodiac_sign = int(3)#("\n Aries")
        elif ((int(Month)==4 and int(Day) >= 20)or(int(Month)==5 and int(Day)<= 20)):
            zodiac_sign = int(4)#("\n Taurus")
        elif ((int(Month)==5 and int(Day) >= 21)or(int(Month)==6 and int(Day)<= 20)):
            zodiac_sign = int(5)#("\n Gemini")
        elif ((int(Month)==6 and int(Day) >= 21)or(int(Month)==7 and int(Day)<= 22)):
            zodiac_sign = int(6)#("\n Cancer")
        elif ((int(Month)==7 and int(Day) >= 23)or(int(Month)==8 and int(Day)<= 22)): 
            zodiac_sign = int(7)#("\n Leo")
        elif ((int(Month)==8 and int(Day) >= 23)or(int(Month)==9 and int(Day)<= 22)): 
            zodiac_sign = int(8)#("\n Virgo")
        elif ((int(Month)==9 and int(Day) >= 23)or(int(Month)==10 and int(Day)<= 22)):
            zodiac_sign = int(9)#("\n Libra")
        elif ((int(Month)==10 and int(Day) >= 23)or(int(Month)==11 and int(Day)<= 21)): 
            zodiac_sign = int(10)#("\n Scorpio")
        elif ((int(Month)==11 and int(Day) >= 22)or(int(Month)==12 and int(Day)<= 21)):
            zodiac_sign = int(11)#("\n Sagittarius")
    except:
        zodiac_sign = np.nan
    return(zodiac_sign)

In [276]:
# find the zodiac sign from birthday
zodiac = []

for i in range(len(df['bday'])):
    Year = pd.to_datetime(df['bday'].values[i]).year
    Month = pd.to_datetime(df['bday'].values[i]).month
    Day = pd.to_datetime(df['bday'].values[i]).day

    zodiac.append(Zodiacal(Year, Month, Day))

df_zod = pd.DataFrame({'zodiac':zodiac})

In [277]:
# find the zodiac sign from birthday (spouse)
zodiac_sp = []

for i in range(len(df['bday_sp'])):
    Year = pd.to_datetime(df['bday_sp'].values[i]).year
    Month = pd.to_datetime(df['bday_sp'].values[i]).month
    Day = pd.to_datetime(df['bday_sp'].values[i]).day

    zodiac_sp.append(Zodiacal(Year, Month, Day))

df_zod_sp = pd.DataFrame({'zodiac_sp':zodiac_sp})

In [279]:
df= pd.concat([df, df_zod, df_zod_sp], axis=1)

In [331]:
df.head()#.columns

,name,bday,name_sp,num_of_child,education,role,birthplace,bday_sp,birthplace_sp,role_sp,...,name_sp_sp_cl,num_of_m_sp,num_of_role,num_of_role_sp,geohash,geohash_sp,zodiac,zodiac_sp,geo_distance,sex
0,Beverly Aadland,1942-09-16,Maurice Jose de Leon ( m. 1961 ; div. 196...,1,NaN,Actress,"Hollywood, California , U.S.",NaT,NaN,NaN,...,NaN,NaN,1.0,NaN,9q5cgq7,NaN,8.0,NaN,NaN,F
1,Caroline Aaron,1952-08-07,James Foreman ( m. 1981),2,NaN,"Actress, film producer","Richmond, Virginia , U.S.",NaT,NaN,NaN,...,NaN,NaN,3.0,NaN,dq8vtfh,NaN,7.0,NaN,NaN,F
2,Diahnne Abbott,1945-05-01,Robert De Niro ( m. 1976; div. 1988),"2, including Drena De Niro",NaN,"Actress, singer","New York City , NY , US",1943-08-17,"Manhattan, New York City , U.S.","Actor, producer, director",...,"[Diahnne Abbott, Grace Hightower]",2.0,2.0,3.0,dr5regw,dr72h8r,4.0,7.0,625441.0,F
3,Rose Abdoo,1962-11-28,NaN,NaN,NaN,"Actress, comedian","Chicago , Illinois , U.S.",NaT,NaN,NaN,...,NaN,NaN,2.0,NaN,dp3wjzt,NaN,11.0,NaN,NaN,F
4,Donzaleigh Abernathy,1957-08-05,NaN,NaN,NaN,"Actress, author, civil rights activist","Montgomery, Alabama , U.S.",NaT,NaN,NaN,...,NaN,NaN,5.0,NaN,djf8hn2,NaN,7.0,NaN,NaN,F

In [2]:
df['sex'] = 'F' # add sex as a column

In [316]:
# save links to a csv file
df.to_csv('export_df_actress.csv', header=True)

In [317]:
df.describe()

,age_diff,age,age_spouse,num_of_child_cl,num_of_child_sp_cl,num_of_m,num_of_m_sp,num_of_role,num_of_role_sp,zodiac,zodiac_sp,geo_distance
count,442.000000,1848.000000,449.000000,906.000000,325.000000,1084.000000,402.000000,1836.000000,447.000000,1848.000000,449.000000,4.630000e+02
mean,4.894356,61.838652,71.408072,1.961369,2.572308,1.668819,1.863184,2.208061,3.134228,5.578463,5.763920,1.225539e+07
std,6.718916,26.080304,26.079532,0.971214,1.471489,1.128865,1.272650,1.590592,2.471336,3.398830,3.459258,8.614438e+06
min,-14.089269,15.688207,29.309295,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,1.180000e+02
25%,0.388783,41.318439,49.328871,1.000000,2.000000,1.000000,1.000000,1.000000,1.000000,3.000000,3.000000,5.003530e+06
50%,3.927528,55.545288,65.446929,2.000000,2.000000,1.000000,2.000000,2.000000,3.000000,6.000000,6.000000,2.000000e+07
75%,8.787997,78.321252,89.406353,2.000000,3.000000,2.000000,2.000000,3.000000,4.000000,8.000000,9.000000,2.000000e+07
max,30.275776,150.486321,161.101186,7.000000,11.000000,11.000000,11.000000,15.000000,24.000000,11.000000,11.000000,2.000000e+07

### Work on divorce (as a label)
Determine whether actress is divorce or not by the number of marrage. If 'num_of_m'=1, we can assume they have never divorced. If 'num_of_m' >1, we can assume they have divorced.

In [476]:
marriage1 = df[df['num_of_m']==1][['name_sp']]

In [477]:
marriage1 = marriage1.reset_index()

In [480]:
marriage1.head()

   index                                  name_sp
0      1                James Foreman ( m.  1981)
1      2  Robert De Niro ( m.  1976;  div.  1988)
2      5               Scoot McNairy  ( m.  2010)
3      6                  Joe King  ( m.   2014 )
4      7            James Carpinello  ( m.  2003)

In [485]:
# search keyword to determine whether divorce or not
import re
divorce =[]
for i in range(len(marriage1)):
    if re.search("div.", marriage1['name_sp'][i]) or \
    re.search("–", marriage1['name_sp'][i]) or \
    re.search("divorced", marriage1['name_sp'][i]) or\
    re.search("sep.", marriage1['name_sp'][i]) or\
    re.search("separated:", marriage1['name_sp'][i]):
        divorce.append(1)
    else:                     
        divorce.append(0)

In [486]:
divorce = pd.DataFrame({'divorce':divorce})

In [487]:
#x = x.drop(['divorce'], axis=1)
marriage1= pd.concat([marriage1, divorce], axis=1)

In [497]:
marriage1a = marriage1.set_index('index')

In [499]:
marriage1a=marriage1a.drop(['name_sp'], axis=1 )
marriage1a.head(10)

       divorce
index
1            0
2            1
5            0
6            0
7            0
8            1
10           0
11           0
18           0
23           1

In [500]:
df1 = df
df1 = pd.concat([df1, marriage1a], axis=1, sort=False)

In [501]:
df1.head()

,name,bday,name_sp,num_of_child,education,role,birthplace,bday_sp,birthplace_sp,role_sp,...,num_of_m_sp,num_of_role,num_of_role_sp,geohash,geohash_sp,zodiac,zodiac_sp,geo_distance,sex,divorce
0,Beverly Aadland,1942-09-16,Maurice Jose de Leon ( m. 1961 ; div. 196...,1,NaN,Actress,"Hollywood, California , U.S.",NaT,NaN,NaN,...,NaN,1.0,NaN,9q5cgq7,NaN,8.0,NaN,NaN,F,NaN
1,Caroline Aaron,1952-08-07,James Foreman ( m. 1981),2,NaN,"Actress, film producer","Richmond, Virginia , U.S.",NaT,NaN,NaN,...,NaN,3.0,NaN,dq8vtfh,NaN,7.0,NaN,NaN,F,0.0
2,Diahnne Abbott,1945-05-01,Robert De Niro ( m. 1976; div. 1988),"2, including Drena De Niro",NaN,"Actress, singer","New York City , NY , US",1943-08-17,"Manhattan, New York City , U.S.","Actor, producer, director",...,2.0,2.0,3.0,dr5regw,dr72h8r,4.0,7.0,625441.0,F,1.0
3,Rose Abdoo,1962-11-28,NaN,NaN,NaN,"Actress, comedian","Chicago , Illinois , U.S.",NaT,NaN,NaN,...,NaN,2.0,NaN,dp3wjzt,NaN,11.0,NaN,NaN,F,NaN
4,Donzaleigh Abernathy,1957-08-05,NaN,NaN,NaN,"Actress, author, civil rights activist","Montgomery, Alabama , U.S.",NaT,NaN,NaN,...,NaN,5.0,NaN,djf8hn2,NaN,7.0,NaN,NaN,F,NaN

In [512]:
# label divorce
df1.loc[df1['num_of_m']>1, ['divorce']] = 1

In [514]:
df1[['divorce', 'name_sp','num_of_m']].head()

   divorce                                            name_sp  num_of_m
0      1.0  Maurice Jose de Leon ( m.   1961 ;  div.   196...       3.0
1      0.0                          James Foreman ( m.  1981)       1.0
2      1.0            Robert De Niro ( m.  1976;  div.  1988)       1.0
3      NaN                                                NaN       NaN
4      NaN                                                NaN       NaN

In [520]:
# save links to a csv file
df1.to_csv('export_df_actress_div.csv', header=True)

In [521]:
df1.head()

,name,bday,name_sp,num_of_child,education,role,birthplace,bday_sp,birthplace_sp,role_sp,...,num_of_m_sp,num_of_role,num_of_role_sp,geohash,geohash_sp,zodiac,zodiac_sp,geo_distance,sex,divorce
0,Beverly Aadland,1942-09-16,Maurice Jose de Leon ( m. 1961 ; div. 196...,1,NaN,Actress,"Hollywood, California , U.S.",NaT,NaN,NaN,...,NaN,1.0,NaN,9q5cgq7,NaN,8.0,NaN,NaN,F,1.0
1,Caroline Aaron,1952-08-07,James Foreman ( m. 1981),2,NaN,"Actress, film producer","Richmond, Virginia , U.S.",NaT,NaN,NaN,...,NaN,3.0,NaN,dq8vtfh,NaN,7.0,NaN,NaN,F,0.0
2,Diahnne Abbott,1945-05-01,Robert De Niro ( m. 1976; div. 1988),"2, including Drena De Niro",NaN,"Actress, singer","New York City , NY , US",1943-08-17,"Manhattan, New York City , U.S.","Actor, producer, director",...,2.0,2.0,3.0,dr5regw,dr72h8r,4.0,7.0,625441.0,F,1.0
3,Rose Abdoo,1962-11-28,NaN,NaN,NaN,"Actress, comedian","Chicago , Illinois , U.S.",NaT,NaN,NaN,...,NaN,2.0,NaN,dp3wjzt,NaN,11.0,NaN,NaN,F,NaN
4,Donzaleigh Abernathy,1957-08-05,NaN,NaN,NaN,"Actress, author, civil rights activist","Montgomery, Alabama , U.S.",NaT,NaN,NaN,...,NaN,5.0,NaN,djf8hn2,NaN,7.0,NaN,NaN,F,NaN